$color-primary: linear-gradient(to right, #1a129f, #6156f9);
$color-secondary: #7E76F9;

$color-dark-text: #42495B;
$color-light-text: #7A839E;

$color-white: #fff;
$color-icon: #1a129f;

$color-shadow: #808080a6;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body{
  font-size: 15px;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  
}
h1, h2{
  font-weight: 100;
}
@mixin btn {
  padding: 1rem 2rem;
  background: $color-primary;
  border-radius: 10rem;
  text-align: center;
  line-height: 5rem;
  color: $color-white;
  cursor: pointer;
}
@mixin hs {
  &>h4{
    margin: 5rem 0 1rem 0;
    color: $color-secondary;
  }
  &>h1{
    color: $color-dark-text;
    font-size: 5rem;
    margin-bottom: 1rem;
  }  
}
@mixin margin {
  &>h3{
    font-weight: 100;
    margin-bottom: 4rem;
  }
  &>p{
    margin: 1rem 0;
  }
}
.header{
  height: 100vh;
  &_main{
    position: relative;
    &>*{
      position: absolute;
    }
    &--svg1{
      right: -.5rem;
      top: -.5rem;
      width: 70rem;
    }
    &--svg2{
      right: 10rem;
      top: 11rem;
      width: 50rem;
    }
    &--nav{
      width: 100rem;
      margin-top: 2rem;
      margin-left: calc(50% - 50rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      &>svg{
        width: 7rem;
      }
      &>h1{
        padding-top: 4rem;
        margin-left: -38rem;
        font-size: 3rem;
      }
      &-menu{
        &>ul{
          list-style: none;
          &>li{
            float: left;
            &>a{
              color: $color-white;
              margin-left: 4rem;
              text-decoration: none;
            }
          }
        }
      }
    }
    &--text{
      top: 20rem;
      left: 18rem;
      &>h1{
        color: $color-dark-text;
        font-size: 4rem;
        &:nth-of-type(2){
          font-weight: 900;
          font-size: 5rem;
          margin-bottom: 1rem;
        }
      }
      &>p{
        color: $color-light-text;
        width: 35rem;
        margin-bottom: 2rem;
      }
      &>span{
        @include btn();
      }
    }
    &--icon{
      top: 30rem;
      left: 9rem;
      height: 22rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      &>i{
        color: $color-icon;
        font-size: 1.5rem;
        cursor: pointer;
      }
      &>span{
        display: block;
        width: .4rem;
        height: 3rem;
        background: $color-icon;
      }
    }
  }
}
.bio{
  &_icon{
    display: block;
    width: 6rem;
    height: 6rem;
    border-radius: 10rem;
    text-align: center;
    line-height: 7rem;
    box-shadow: .2rem .5rem 1rem $color-shadow;
    margin: -10rem auto 7rem auto;
    cursor: pointer;
    &>i{
      color: $color-secondary;
      font-size: 3rem;
    }
  }
  &_main{
    display: flex;
    &--svg{
      width: 55rem;
      margin-left: 5rem;
    }
    &--text{
      background-image: url(../img/bg-up.png);
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 10rem;
      width: 75rem;
      @include hs();
      &>p{
        width: 45rem;
        line-height: 2.3rem;
        color: $color-light-text;
        margin-bottom: 3rem;
        &:nth-of-type(2){
          margin-bottom: 5rem;
        }
      }
      &>span{
        @include btn();
      }
    }
  }
}
.service{
  background: url(../img/bg-down.png) center center;
  background-size: cover;
  background-repeat: no-repeat;
  &_main{
    width: 110rem;
    margin: 0 auto;
    &--head{
      @include hs();
      margin: 10rem 0 5rem 0;
    }
    &--divs{
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 3rem;
      &>div{
        width: 30rem;
        height: 40rem;
        box-shadow: .1rem .5rem 1rem #80808023;
        background-color: $color-white;
        border-radius: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        &>svg{
          width: 7rem;
        }
        &>h1{
          color: $color-dark-text;
          font-size: 1.3rem;
          align-self: flex-start;
          margin-left: 4rem;
        }
        &>p{
          color: $color-light-text;
          font-size: 1.3rem;
          width: 22rem;
        }
        &>span{
          @include btn();
          font-size: 1rem;
          height: 3rem;
          line-height: 1rem;
          margin-left: 13rem;
        }
      }
    }
  }
}
.price{
  background-color: #e4e4e4;
  height: 100vh;
  margin-top: 20rem;
  &_main{
    max-width: 110rem;
    margin: 0 auto;
    @include hs;
    &>h4{
      padding-top: 3rem;
      text-align: center;
    }
    &>h1{
      text-align: center;
      margin-bottom: 3rem;
    }
    &--divs{
      display: grid;
      grid-template-columns: 30rem 30rem 30rem;
      grid-gap: 10rem;
      &>div{
        height: 40rem;
        background-color: $color-white;
        border-radius: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        &>h1{
          color: $color-dark-text;
        }
        &>p{
          width: 23rem;
          text-align: center;
          color: $color-light-text;
        }
        &>h2{
          color: $color-icon;
        }
        &>span{
          @include btn();
          height: 4rem;
          line-height: 2rem;
          background-image: none;
          border: .1rem solid gray;
          color: $color-dark-text;
          transition: .3s;
          &:hover{
            color: $color-white;
            background-image: $color-primary;
          }
        }
      }
    }
    &--circle{
      margin-top: 5rem;
      text-align: center;
      &>span{
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border: .1rem solid $color-secondary;
        border-radius: 10rem;
        margin-left: .5rem;
        transition: .2s;
        cursor: pointer;
        &:hover{
          background-color: $color-secondary;
          transform: scale(1.5);
        }
      }

    }
  }
}
.news{
  &_main{
    max-width: 110rem;
    margin: 20rem auto 10rem auto;
    text-align: center;
    &--email{
      @include hs();
      &>h1{
        font-size: 3rem;
        margin-bottom: 3rem;
      }
      &-e{
        border: none;
        width: 50rem;
        height: 4rem;
        background-color: #e9e9e9;
        border-radius: .5rem;
        padding-left: 2rem;
        &:focus{
          outline: none;
        }
      }
      &-s{
        @include btn();
        height: 4rem;
        line-height: 2rem;
        border: none;
        margin-left: 2rem;
        padding: 0 3rem;
      }
    }
  }
}
.footer{
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  &>*{
    position: absolute;
  }
  &_svg{
    width: 260rem;
    top: -80rem;
    left: -107rem;
  }
  &_main{
    width: 110rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: calc(50% - 55rem);
    margin-top: 27rem;
    &>*{
      color: $color-white;
    }
    &--logo{
      &>h1{
        text-align: center;
      }
      &>p{
        margin: 3rem 0;
        font-size: 2rem;
        text-align: center;
      }
      &>i{
        cursor: pointer;
        &:not(:last-child){
          margin-right: 2.5rem;
        }
      }
    }
    &--links{
      @include margin();
    }
    &--hours{
      @include margin();
    }
    &--contact{
      &>h3{
        font-weight: 100;
        margin-bottom: 4rem;
      }
      &>i{
        margin-right: 1rem;
        &:not(:last-child){
          margin-bottom: 2rem;
        }
      }
    }
  }
}