:root{
  --white: #ffffff;
  --black: #000000;
  --green: #34cc99;
}



body{
  font-weight: bolder;
  font-size: 18px;
}
i{
  font-size: 40px;
}
.b-container{
  height: 115vh;
  background-image: url('../img/Landing\ Top\ Image.jpg');
  background-size: cover;
}
.m-container{
  display: flex;
  justify-content: space-between;

}
.m-container>img{
  width: 6rem;
  height: 1.2rem;
  margin: 1.3rem 0 0 1.5rem;

}
.m-menu{
  list-style: none;
}
.fa-angle-down{
  color: white;
  font-size: 1rem;
  margin-left: .5rems;
}
.m-container-r{
  opacity: 0;
  position: absolute;
}
.m-container-r>i{
  color: white;
}
.m-menu>li{
  float: left;
  color: var(--white);
}
.m-menu>li:not(:nth-of-type(6)){
  margin-right: 3rem;
}
.m-menu>li:first-child{
  border-bottom: 2px solid white;
}
.b-user>span{
  color: var(--white);
  display: inline-block;
  margin-top: .5rem;
}
.b-user>span:first-child{
  padding-right: 2rem;
  
}
.b-user>span:last-child{
  background-color: var(--green);
  padding: .2rem 2rem;
  text-align: center;
  border-radius: .4rem;
  margin-right: 1rem;
}
.b-register{
  margin: 10rem 0 0 15rem;
}
.b-register>h2{
  color: var(--white);
  width: 35rem;
}
.b-register>span{
  display: inline-block;
  background-color: var(--green);
  width: 13rem;
  padding: .5rem 0;
  text-align: center;
  line-height: 2rem;
  border-radius: .4rem;
  color: var(--white);
}
.b-price>img:nth-of-type(1){
  width: 80%;
  margin-left: calc(50% - 40%);
  margin-top: 13rem;
}
.b-price>img:nth-of-type(2){
  opacity: 0;
}
.b-frame{
  background-color: var(--black);
  height: 85vh;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border: 1px solid black;
}
.m-frame{
  width: 70%;
  background-color: var(--white);
  border-radius: 20px;
  margin-left: calc(50% - 35%);
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  
}
.m-frame>div:first-child{
  width: 40%;
}
.s-frame_1>p{
  padding-bottom: 1rem;
}
.s-frame_1>p>i{
  padding-right: .8rem;
}
.s-frame_1>p>span:nth-of-type(2),
.s-frame_1>p>span:nth-of-type(4){
  color: gray;
}
.s-frame_2>p{
  padding-bottom: 2rem;
}
.s-frame_3>p{
  padding-bottom: 2rem;
}
.b-bot{
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-left: calc(50% - 30%);
}
.m-bot_2>img{
  width: 12rem;
}
.m-bot_1{
  width: 77%;
}
.m-bot_1>h1{
  float: right;
  margin-bottom: 4rem;
}
.m-bot_1>p{
  float: left;
}
.m-bot_1>span{
  float: left;
  background-color: var(--green);
  color: var(--white);
  padding: 1rem 2rem;
  line-height: .5rem;
  text-align: center;
  border-radius: 8px;
}
.b-card>h1{
  text-align: center;
  margin: 5rem 0;
  font-size: 3rem;
}
.m-card_2{
  width: 25%;
  height: 44rem;
  border-radius: 30px;
  color: var(--white);
  box-shadow: 1px 1px 30px rgba(128, 128, 128, 0.664);
  background-image: linear-gradient(-45deg, #34cc99, #009b71, #34cc99);
  padding: 1rem 1rem;
  margin-left: calc(50% - 12.5%);
}
.m-card_2>h1{
  font-size: 2.5rem;
  text-align: center;
}
.m-card_2>p{
  line-height: 1rem;
}
.m-card_2>p:nth-of-type(1){
  text-align: center;
  padding-bottom: 2rem;
  line-height: 1.5rem;
}
.m-card_2>span:nth-of-type(2){
  font-size: 5rem;
  padding-right: 1.5rem;
}
.m-card_2>span:nth-of-type(1){
  padding-left: 2rem;
}
.m-card_2>span:nth-of-type(3){
  font-weight: 100;
  font-size: 14px;
}
.m-card_2>p:nth-of-type(9){
  padding-bottom: 2rem;
}
.m-card_2>span:last-child{
  border: 5px solid var(--white);
  border-radius: 8px;
  padding: 1rem 9.1rem;
  cursor: pointer;
}
.b-card{
  position: relative;
}
.b-card>div{
  position: absolute;
}
.m-card_1{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 2.5rem;
  left: calc(50% - 40%);
}
.m-card_1>div{
  width: 40%;
  height: 39rem;
  box-shadow: 1px 1px 30px rgba(128, 128, 128, 0.664);
  border-radius: 30px;
  top: 5rem;
}
.m-card_1--one{
  padding: 2rem 12rem 0 2rem;
}
.m-card_1--one>h1,
.m-card_1--one>p:nth-of-type(1){
  text-align: center;
  line-height: 1.5rem;
}
.m-card_1--two{
  padding: 2rem 2rem 0 12.5rem;
}
.m-card_1--two>h1,
.m-card_1--two>p:nth-of-type(1){
  text-align: center;
  line-height: 1.5rem;
}
.m-card_1--one>p:nth-of-type(1),
.m-card_1--two>p:nth-of-type(1){
  font-size: 1rem;
  padding-bottom: 2rem;
}
.m-card_1--one>span:nth-of-type(1){
  padding-left: 2rem;
}
.m-card_1--one>span:nth-of-type(2){
  font-size: 4rem;
}
.m-card_1--one>span:nth-of-type(3){
  font-size: .7rem;
  padding-left: 1rem;
}
.m-card_1--two>span:nth-of-type(1){
  padding-left: 2rem;
}
.m-card_1--two>span:nth-of-type(2){
  font-size: 4rem;
}
.m-card_1--two>span:nth-of-type(3){
  font-size: .7rem;
  padding-left: 1rem;
}
.m-card_1--one>p:not(:nth-of-type(1)),
.m-card_1--two>p:not(:nth-of-type(1)){
  line-height: .7rem;
}
.m-card_1--one>h3,
.m-card_1--two>h3{
  font-size: 1.5rem;
}
.m-card_1--one>span:nth-of-type(4),
.m-card_1--two>span:nth-of-type(4){
  background-color: var(--green);
  padding: 1rem 6.9rem;
  border-radius: 8px;
  cursor: pointer;
}
.m-card_1--one>p:nth-of-type(9),
.m-card_1--two>p:nth-of-type(9){
  padding-bottom: 1rem;
}
.b-touch{
  margin-top: 60rem;
}
.b-touch>h1{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 6rem;
}
.m-touch_1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-touch_1>span{
  background-color: gainsboro;
  width: 20rem;
  height: 13rem;
  border-radius: 8px;
  text-align: center;
}
.m-touch_1>span:not(:nth-of-type(4)){
  margin-right: 1rem;
}
.m-touch_1>span>i{
  text-align: center;
  font-size: 5rem;
  padding-top: 3rem;
}
.m-touch_2>h1{
  font-size: 3rem;
  text-align: center;
  margin: 7rem 0 5rem 0;
}
.m-touch_2>input:nth-of-type(1){
  border: 5px solid var(--black);  
  width: 40%;
  height: 3.5rem;
  border-radius: 8px;
  background-color: gainsboro;
  margin-left: calc(50% - 27%);
  margin-right: 1rem;
  outline: none;
}
.m-touch_2>input:nth-of-type(1)::placeholder{
  text-align: center;
  font-weight: bolder;
  color: rgb(161, 161, 161);
}
.m-touch_2>input:nth-of-type(2){
  height: 3.5rem;
  border: none;
  background-color: var(--green);
  border-radius: 8px;
  padding: 1rem 3%;
  outline: none;
  cursor: pointer;
}
.b-footer{
  display: flex;
  justify-content: space-around;
  background-color: gainsboro;
  margin-top: 10rem;
  padding: 5rem;
}
.b-footer>i{
  opacity: 0;
}
.m-footer_1>img{
  width: 13rem;
  margin-bottom: 1rem;
}
.m-footer_1>i:not(:nth-of-type(6)){
  margin-right: .5rem;
}




